1. Fix sound
2. Replace config file with commandline options
3. Figure out how to inject Javascript
4. Add stdin interface for sending commands
5. Create stdin protocol. Use Erlang terms or not?
6. Wrap in an Elixir library
7. Disk cache?
8. Printing?

# Protocol


## Go to a URL


## Progress


## Run Javascript

Does the Javascript return something?
Sync or async

## Javascript console output

